<!DOCTYPE html>
<html>
  <head>
    <title>web app tutorial</title>
    <style>
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 40px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.chitranksurana.repl.co/static/banner.jpg" >
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nibh enim,   congue ut pretium eget, vehicula ac enim. Vestibulum vitae nunc et orci condimentum rhoncus id ut metus. Cras volutpat ut ante at tempor. Vestibulum a orci risus. Ut accumsan metus nisl, vitae ultricies mauris fermentum et. Aliquam viverra rhoncus lorem eu elementum. Nulla neque dolor, sagittis id viverra sed, placerat eget orci. Suspendisse potenti.
      </p>
      <h2>Job Openings</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
          <button>Contact Us</button>
          <p>Copyright 2022, CS</p>
        </div>
    </div>
  </body>
</html>